// **********************************************
// 제  목  :  다음 코드처럼 변수 a, b, c를 선언하고 각 변수의 주소를 주소연산 자(&)를 이용하여 화면에 다음 처럼 출력하라. 
// 날  짜  :  2026년 9월4일
// 작성자  :  2600130 이건
// **********************************************

#include <stdio.h>

int main(void) {
    char   a = 'A';      
    int    b = 36;       
    double c = 3.141592; 

    printf("char형 변수 a의 주소 : %p\n", (void *)&a);
    printf("int형 변수 b의 주소 : %p\n",  (void *)&b);
    printf("double형 변수 c의 주소 : %p\n", (void *)&c);

    return 0;
}
